# eBookTranslator

./: .gitignore  pom.xml
src/main/java/ch/erik/ebooktranslator/: Application.java
src/main/java/ch/erik/ebooktranslator/configuration/: ApplicationConfiguration.java
src/main/java/ch/erik/ebooktranslator/controller/: ProcessingController.java  TranslationController.java
src/main/java/ch/erik/ebooktranslator/exception/: TranslationException.java
src/main/java/ch/erik/ebooktranslator/model/: Language.java  TranslationParameterHolder.java  TranslationProcessingModel.java  TranslationProcessingRequestModel.java  TranslationRequestModel.java
src/main/java/ch/erik/ebooktranslator/service/: BrowserUtil.java  EBookLibraryClient.java  EBookSaveService.java  EBookSourceFetchService.java  EBookTranslator.java  HtmlFragmentProcessor.java  MailService.java  ParameterValidator.java  ProxyHelper.java  ProxyUtil.java  TranslationLibraryClient.java  UserAgent.java  WorkflowEngine.java  XmlFragmentProcessor.java
src/main/java/ch/erik/ebooktranslator/service/impl/: AbstractTranslationLibraryClient.java  AbstractWebDriverTranslationLibrary.java  DeeplTranslationLibraryClient.java  EBookFileTranslator.java  EBookLibraryClientImpl.java  EBookToFileSaveService.java  FileEBookSourceFetchService.java  GoogleTranslationLibraryClient.java  HtmlFragmentProcessorImpl.java  MailServiceImpl.java  MyMemoryTranslationLibraryClient.java  ParameterValidatorImpl.java  WorkflowEngineImpl.java
src/main/java/ch/erik/ebooktranslator/service/translation/: EBookLibraryClient.java  EBookSaveService.java  EBookSourceFetchService.java  EBookTranslator.java  MailService.java  ProxyService.java  ProxyUtil.java  SupportedLanguages.java  TranslationLibraryClient.java  UserAgent.java  WorkflowEngine.java
src/main/java/ch/erik/ebooktranslator/service/translation/impl/: EBookFileTranslator.java  EBookLibraryClientImpl.java  EBookToFileSaveService.java  FileEBookSourceFetchService.java  MailServiceImpl.java  RandomProxyService.java  WorkflowEngineImpl.java
src/main/java/ch/erik/ebooktranslator/service/translation/impl/translationengine/: AbstractTranslationEngineClient.java  AbstractWebDriverTranslationEngine.java  DeeplTranslationEngineClient.java  GoogleTranslationEngineClient.java  MyMemoryTranslationEngineClient.java
src/main/java/ch/erik/ebooktranslator/validation/: CoverImageFilePath.java  CoverImageFilePathValidator.java  EbookFilePath.java  EbookFilePathValidator.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/proxies/: https_proxy_list.txt  proxy_list.txt
src/main/resources/templates/: index.html  processing-tool.html  result.html
src/test/java/ch/erik/ebooktranslator/service/: DeeplTranslationLibraryClientTest.java  EBookLibraryClientTest.java  EpubFileReaderTest.java  FileEBookSourceFetchServiceTest.java
